.about 
    .price 
    padding: 6.2rem 0
    @include respond(tab-port)
        padding: 4rem 0
    @include respond(phone)
        padding: 3.2rem 0
    &__title
        font-size: 4rem
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 2.4rem
        max-width: 70rem
        @include respond(tab-port)
            margin-bottom: 2.4rem
            font-size: 3.2rem
        @include respond(phone)
            font-size: 2rem
            margin-bottom: 1.6rem
    &__description
        line-height: 1.5
        color: #BFBDB2
        margin-bottom: 7.2rem
        max-width: 70rem
        @include respond(tab-land)
            margin-bottom: 4.6rem
        @include respond(tab-port)
            margin-bottom: 3.2rem
        @include respond(phone)
            font-size: 1.2rem
    &__list
        margin: 0
        padding: 0
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(384px, 1fr))
        gap: 24px
        list-style: none
        @include respond(tab-land)
            grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
        @include respond(tab-port)
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
        @include respond(phone)
            grid-template-columns: minmax(272px, 1fr)
    &__item 
        padding: .6rem 0 .6rem 9.6rem
        background-position: left
        background-repeat: no-repeat 
        background-size: 80px
        min-height: 80px
        &_top
            background-image: url('../icons/top.svg')
        &_master
            background-image: url('../icons/master.svg')
        &_garant
            background-image: url('../icons/garant.svg')
        @include respond(tab-land)
            padding-top: 9.6rem
            background-position: top left
            padding-left: 0
        @include respond(tab-port)
            padding-top: 0
            padding-left: 9.6rem
            background-position: left
        @include respond(phone)
            padding-left: 7.2rem
            min-height: 64px
            background-size: 64px
        &-title
            margin: 0 0 .8rem
            font-weight: 400
            font-size: 2.2rem
            text-transform: uppercase
            @include respond(tab-port)
                font-size: 1.6rem
        &-description
            font-weight: 400
            font-size: 1.6rem
            line-height: 1.3
            @include respond(phone)
                font-size: 1.2rem



