.footer 
    &__container
        padding-top: 1.7rem
        padding-bottom: 2.4rem
        border-top: .1rem solid #BFBDB2
        display: grid
        grid-template-columns: max-content 1fr max-content
        align-items: center
        gap: 4rem
        @include respond(phone)
            grid-template-columns: 1fr
            gap: 3.2rem
    &__navigation
        justify-self: center 
        @include respond(phone)
            justify-self: flex-start
    &__developers
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        list-style: none
        align-items: flex-start
        gap: .7rem
        font-size: 1.2rem
        line-height: 1
        @include respond(phone)
            font-size: 1rem
    &__developer-link
        text-decoration: none
        color: inherit
        &:hover
            text-decoration: underline
            color: #BFBDB2
    &__copyright
        margin: 0
        font-size: 1.2rem
        line-height: 1
        @include respond(phone)
            font-size: 1rem
        

