.header__container
    padding-top: 1.6rem
    padding-bottom: 1.7rem
    border-bottom: .1rem solid #BFBDB2
    display: flex
    align-items: center
    justify-content: space-between
    @include respond(phone)
        padding-top: 1.2rem
        padding-bottom: 1.3rem

.header__navigation
    flex-grow: 1
    display: flex
    justify-content: flex-end
    margin-right: 5.4rem
    @include respond(tab-port)
        display: none

.navigation__list
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    display: flex
    align-items: center
    gap: 3.2rem
    @include respond(phone)
        flex-direction: column
        gap: 1.6rem
        align-items: flex-start

.navigation__link
    text-decoration: none
    color: inherit
    font-size: 1.4rem
    line-height: 1
    text-transform: uppercase
    @include respond(phone)
        font-size: 1.2rem

.main-link
    display: inline-block
    padding: 1.3rem 4.6rem
    background-color: #F6F3E3
    text-decoration: none
    line-height: 1
    font-size: 1.4rem
    text-transform: uppercase
    color: #241D1C
    border-radius: 4px
    cursor: pointer
    border: none
    &:hover:not(:disabled)
        background-color: #EFE7BE
    &:focus-visible
        outline: 1px solid #FFFFFF
    &:disabled
        opacity: 0.4
    @include respond(phone)
        padding: 1rem 2.5rem
        font-size: 1.2rem
