.hero
    padding: 6.2rem 0
    @include respond(tab-port)
        padding: 4rem 0
    @include respond(phone)
        padding: 3.2rem 0
    &__title
        font-size: 5.4rem
        font-weight: 400
        text-transform: uppercase
        color: #F6F3E3
        max-width: 90.4rem
        margin-bottom: 3.6rem
        @include respond(tab-port)
            font-size: 4rem
            margin-bottom: 2.4rem
        @include respond(phone)
            font-size: 2.4rem
            margin-bottom: 1.6rem
            max-width: 42rem

.hero__slider
    min-height: 372px