.preload
    position: relative


.preload:after
    content: ""
    position: absolute
    width: 56px
    height: 56px
    top: calc(50% - 28px)
    left: calc(50% - 28px)
    border: 11px double #F6F3E3
    border-radius: 5rem
    border-left-style: solid 
    animation: rotate 1s infinite linear


@keyframes rotate
    to
        transform: rotate(360deg)
