.reserve
    padding: 6.2rem 0 12.4rem
    @include respond(tab-port)
        padding: 4rem 0 8rem
    @include respond(phone)
        padding: 3.2rem 0 6.4rem
    &_item
    &__title
        font-weight: 400
        font-size: 4rem
        text-transform: uppercase
        margin-bottom: 2.4rem
        @include respond(tab-port)
            font-size: 3.2rem
        @include respond(phone)
            font-size: 2rem
            margin-bottom: 1.6rem
    &__list
        line-height: 1.5
        color: #BFBDB2
        padding-left: 2.4rem
        margin-bottom: 7.2rem
        @include respond(tab-port)
            margin-bottom: 4rem
        @include respond(phone)
            font-size: 1.2rem
            line-height: 1.2
            margin-bottom: 3.2rem
            padding-left: 1.8rem
    &__item 
        margin-bottom: .8rem
        &:last-child
            margin-bottom: 0
    &__form 

    &__form-container
        margin-block: 4rem
        @include respond(tab-port)
            margin-bottom: 3.2rem
        @include respond(phone)
            margin-bottom: 2.4rem
    &__fieldset 
        border: none
        padding: 0
        display: flex
        flex-wrap: wrap
        margin: .0 0 7.2rem
        gap: .8rem
        &:last-child
            margin-bottom: 0
        @include respond(tab-port)
            margin-bottom: 4rem
        @include respond(phone)
            margin-bottom: 3.2rem
        &_sub
            flex-basis: 100%
            margin-bottom: 2.4rem
            @include respond(tab-port)
                margin-bottom: 2rem

    &__legend
        flex-basis: 100%
        font-size: 2.2rem
        line-height: 1
        text-transform: uppercase
        margin-bottom: 2.4rem
        @include respond(tab-port)
            font-size: 1.6rem
            margin-bottom: 1.6rem

